{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0046052631578934,
        "y": 6.998108552631579
      },
      "isLocked": false,
      "linkedName": "Left_Start"
    },
    {
      "anchor": {
        "x": 6.585,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.985361842105262,
        "y": 6.988486842105263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1m",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}