{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.544590580428043,
        "y": 6.355349271792765
      },
      "isLocked": false,
      "linkedName": "Left_Start"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.85
      },
      "prevControl": {
        "x": 4.531825657894737,
        "y": 6.3823190789473685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Ground_Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start to Ground_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}