{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.445888157894736,
        "y": 1.2539473684210534
      },
      "isLocked": false,
      "linkedName": "Middle_Start"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.078947368421053,
        "y": 1.4271381578947366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle_Ground_Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start to Ground_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}