{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.069325657894736,
        "y": 1.9948190789473692
      },
      "isLocked": false,
      "linkedName": "Reef_3"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.15
      },
      "prevControl": {
        "x": 3.098190789473684,
        "y": 1.985197368421053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Ground_Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef to Ground_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}