{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.713980263157895,
        "y": 6.026315789473683
      },
      "isLocked": false,
      "linkedName": "Reef_1"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.85
      },
      "prevControl": {
        "x": 3.733223684210526,
        "y": 6.0359375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Ground_Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef to Ground_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}