{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.025,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.330427631578947,
        "y": 1.6195723684210535
      },
      "isLocked": false,
      "linkedName": "Reef_2"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.156578947368421,
        "y": 1.5522203947368411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle_Ground_Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef to Ground_Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}