[[inputs.directory_monitor]]
  interval = "1s"
  directory = "game_logs"
  finished_directory = "parsed_logs"
  data_format = "binary"

[[inputs.directory_monitor.binary]]
# DSLOGEntry(tripTime, packetLoss, voltage, rio, status, can, wifi, bandwidth, pdpId, pdpData.Value.data, pdpData.Value.res, pdpData.Value.volt, pdpData.Value.temp, time);
  entries = [
    { name="trip_time", type="uint8", bits=8},
    { name="ploss", type="int8", bits=8},
    { name="voltage", type="uint16", bits=16},
    { name="rio_cpu", type="uint8", bits=8},
    { name="status", type="uint8", bits=8},
    { name="can", type="uint8", bits=8},
    { name="wifi", type="uint8", bits=8},
    { name="bw", type="uint16", bits=16},
    { name="pdp_id", type="uint8", bits=8},
    { name="pdp_metadata_byte1", type="uint8", bits=8},
    { name="pdp_metadata_byte2", type="uint8", bits=8},
    { name="pdp_type", type="uint8", bits=8},
    { name="pdp_metadata_byte4", type="uint8", bits=8},
    { name="pdp_data_channel_0", type="uint16", bits=10},
    { name="pdp_data_channel_1", type="uint16", bits=10},
    { name="pdp_data_channel_2", type="uint16", bits=10},
    { name="pdp_data_channel_ignore_1", type="uint8", bits=2},
    { name="pdp_data_channel_3", type="uint16", bits=10},
    { name="pdp_data_channel_4", type="uint16", bits=10},
    { name="pdp_data_channel_5", type="uint16", bits=10},
    { name="pdp_data_channel_ignore_2", type="uint8", bits=2},
    { name="pdp_data_channel_6", type="uint16", bits=10},
    { name="pdp_data_channel_7", type="uint16", bits=10},
    { name="pdp_data_channel_8", type="uint16", bits=10},
    { name="pdp_data_channel_ignore_3", type="uint8", bits=2},
    { name="pdp_data_channel_9", type="uint16", bits=10},
    { name="pdp_data_channel_10", type="uint16", bits=10},
    { name="pdp_data_channel_11", type="uint16", bits=10},
    { name="pdp_data_channel_ignore_4", type="uint8", bits=2},
    { name="pdp_data_channel_12", type="uint16", bits=10},
    { name="pdp_data_channel_13", type="uint16", bits=10},
    { name="pdp_data_channel_14", type="uint16", bits=10},
    { name="pdp_data_channel_ignore_5", type="uint8", bits=2},
    { name="pdp_data_channel_15", type="uint16", bits=10},
    { name="pdp_data_channel_16", type="uint16", bits=10},
    { name="pdp_data_channel_17", type="uint16", bits=10},
    { name="pdp_data_channel_ignore_6", type="uint8", bits=2},
    { name="pdp_data_channel_18", type="uint16", bits=10},
    { name="pdp_data_channel_19", type="uint16", bits=10},
    { name="pdp_data_channel_ignore_7", type="uint8", bits=4},
    { name="pdp_data_channel_20", type="uint8", bits=8},
    { name="pdp_data_channel_21", type="uint8", bits=8},
    { name="pdp_data_channel_22", type="uint8", bits=8},
    { name="pdp_data_channel_23", type="uint8", bits=8},
    { name="pdp_data_temp", type="uint8", bits=8},
  ]

[[outputs.file]]
  files = ['stdout']
  flush_interval = '5s'

[[outputs.influxdb]]
  name_override = "test"
  urls = ["http://localhost:8086"]
  database = "frc2025"
